<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>side-bar</title>
        <!-- style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"><link href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
<body>
    <!-- **Start template** -->
    <div class="content">
        <div class="row">
            <!-- Col -->
            <div class="">
                <!-- ** Start Side-Bar ** -->
                    <div class="side-bar">
                        <div class="layout">
                            <div class="menu-title main-pad border-bottom">
                                <h3>Klay DASHBOARD</h3>
                            </div><!-- End side-title -->
                            <div class="side-user main-pad border-bottom">
                                <div class="row">
                                    <div class="col-4 res-r-padding">
                                        <img src="assets/img/user.jpg" alt="" srcset="">
                                    </div>
                                    <div class="col-8 user-data">
                                        <span class="name">Ahmed Ali Klay</span>
                                        <span class="Roles">Administrator</span>
                                        <span class="status red-statues">online</span>
                                    </div>
                                </div>
                            </div><!-- End side-user -->
                            <div class="side-search main-pad border-bottom">
                                <form action="" class="form">
                                    <div class="row">
                                        <div class="col-9 res-r-padding">
                                            <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <div class="col-2 res-l-padding">
                                            <button type="submit" class="btn">
                                                <i class="fas fa-search" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div><!-- End side-search -->
                            <div class="side-general border-bottom">
                                <div class="collection-title main-pad">
                                    <span>general</span>
                                </div><!-- End side-title -->
                                <div class="nav-links">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">
                                                <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                                                <span class="nav-text">Dashboard</span>
                                                <span class="msg bg-worning">54</span>
                                            </a>
                                        </li><!-- Nav Link -->

                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="profile.html">
                                                <span class="icon"><i class="fa fa-user"></i></span>
                                                <span class="nav-text">Profile</span>
                                            </a>
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-gem"></i></span>
                                                <span class="nav-text">Components</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu active">
                                                <li>
                                                    <a class="dropdown-item" href="form.html">
                                                        <span class="nav-text">Store Form</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">Footer</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                                                <span class="nav-text">E-commerce</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                                <span class="msg bg-danger">354</span>
                                            </a>
                                            <ul class="dropdown-menu open" id="open1">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester2</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-chart-line"></i></span>
                                                <span class="nav-text">Charts</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu open">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-globe"></i></span>
                                                <span class="nav-text">Maps</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->
                                        
                                    </ul>
                                </div>

                            </div><!-- End side-general -->
                            <div class="side-Extra">
                                <div class="collection-title main-pad">
                                    <span>Extra</span>
                                </div><!-- End side-title -->
                                <div class="nav-links">
                                    <ul class="nav flex-column">
                                        <li class="nav-item ">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-book"></i></span>
                                                <span class="nav-text">Documentation</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester 43</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->
                                        
                                        <li class="nav-item " id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-calendar"></i></span>
                                                <span class="nav-text">Calendar</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">Hone</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-folder"></i></span>
                                                <span class="nav-text">Examples</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu active">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">Details</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                    </ul>
                                </div>

                            </div><!-- End side-general -->


                            <!-- Start Footer Menu -->
                            <div class="menu-footer">
                                <ul class="list-unstyled">
                                    <div class="row">
                                        <li class="col">
                                            <a href="#" class="dropdown-link">
                                                <span><i class="fa fa-bell"></i></span>
                                                <sup class="bg-worning text-black">24</sup>
                                            </a>
                                            <div class="footer-box notifications">
                                                <ul class="dropdown-menu active">
                                                    <div class="collection-title border-bottom main-pad">
                                                        <span><i class="fa fa-bell"></i></span>
                                                        <span>Extra</span>
                                                    </div><!-- End side-title -->
                                                    <!--  -->
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-exclamation-triangle"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> yesterday </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- Footer -->
                                                    <li class="border-top">
                                                        <a class="dropdown-item" href="Notification.html">
                                                            <span class="nav-text">View all notification</span>
                                                        </a>
                                                    </li>
                                                </ul><!-- Nav Menu -->
                                            </div>
                                        </li><!-- End li -->
                                        <li class="col">
                                            <a href="#" class="dropdown-link">
                                                <span><i class="fa fa-envelope"></i></span>
                                                <sup class="text-success bg-success">14</sup>
                                            </a>
                                            <div class="footer-box notifications">
                                                <ul class="dropdown-menu active">
                                                    <div class="collection-title border-bottom main-pad">
                                                        <span><i class="fa fa-bell"></i></span>
                                                        <span>Extra</span>
                                                    </div><!-- End side-title -->
                                                    <!--  -->
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-exclamation-triangle"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> yesterday </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- Footer -->
                                                    <li class="border-top">
                                                        <a class="dropdown-item" href="#">
                                                            <span class="nav-text">View all notification</span>
                                                        </a>
                                                    </li>
                                                </ul><!-- Nav Menu -->
                                            </div>
                                        </li><!-- End li -->
                                        <li class="col master-notifi">
                                            <a href="#" class="new-futear dropdown-link">
                                                <span><i class="fa fa-cog"></i></span>
                                            </a>
                                            <div class="footer-box notifications">
                                                <ul class="dropdown-menu active">
                                                    <!--  -->
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-home"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">Home</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-users"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text"> Users </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- Footer -->
                                                    <li class="border-top">
                                                        <a class="dropdown-item" href="#">
                                                            <span class="nav-text">View all notification</span>
                                                        </a>
                                                    </li>
                                                </ul><!-- Nav Menu -->
                                            </div>
                                        </li><!-- End li -->
                                        <li class="col">
                                            <a href="#">
                                                <span><i class="fa fa-power-off"></i></span>
                                            </a>
                                        </li><!-- End li -->
                                    </div>
                                </ul><!-- End ul list -->
                            </div>
                            <!-- End Footer Menu -->
                        </div><!-- End layout -->
                    </div><!-- End side-bar -->
                <!-- ** End Side-Bar ** -->
            </div><!-- End Col -->
            <!-- Col -->
            <div class="">
                <div class="page-content ">
                    <!-- End Header -->
                    <div class="main-header">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#"><i class="fas fa-tachometer-alt"></i></a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <!-- Last Link -->
                                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                  </li>
                                </ul>
                                <!-- Last Link -->
                                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <div class="search-wrapper">
                                        <div class="input-holder">
                                            <input type="text" class="search-input" placeholder="Type to search" />
                                            <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                                        </div>
                                        <span class="close" onclick="searchToggle(this, event);"></span>
                                    </div>
                                  </li>
                                    <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                      </a>
                                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                      </ul>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Account</a>
                                    </li>
                                  </ul>
                              </div>
                            </div>
                        </nav>
                    </div><!-- End Header -->
                    <div class="box-content">
                        <div class="head">
                            <h3>Edit Profile</h3>
                        </div>
                        <form method="" action="" >
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">COMPANY</label>
                                        <input type="text" name="name" class="form-control" placeholder="COMPANY">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">USERNAME</label>
                                        <input type="text" name="name" class="form-control" placeholder="USERNAME">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Mail</label>
                                        <input type="text" name="name" class="form-control" placeholder="Mail">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                            </div><!-- row -->
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">FIRST NAME</label>
                                        <input type="text" name="first-name" class="form-control" placeholder="First Name">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">LAST NAME</label>
                                        <input type="text" name="-last-name" class="form-control" placeholder="LAST NAME">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                            </div><!-- row -->

                            <!-- ADDRESS -->
                            <div class="form-group">
                                <label for="exampleInputEmail1">ADDRESS</label>
                                <input type="text" name="address" class="form-control" placeholder="Address">
                                <small id="name_error" class="form-text text-danger"></small>
                            </div>

                            <!-- row -->
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">CITY</label>
                                        <input type="text" name="city-name" class="form-control" placeholder="City">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">COUNTRY</label>
                                        <input type="text" name="country" class="form-control" placeholder="Country">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                                <div class="col">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">POSTAL CODE</label>
                                        <input type="text" name="code" class="form-control" placeholder="ZIP CODE">
                                        <small id="name_error" class="form-text text-danger"></small>
                                    </div>
                                </div><!-- col -->
                            </div><!-- row -->
                           
                            <!-- Description -->
                            <div class="form-group">
                                <label >ABOUT ME</label>
                                <textarea class="form-control textarea-editor" name="description" placeholder="ABOUT ME"></textarea>
                                <small id="description_error" class="form-text text-danger"></small>
                            </div>
                            <!-- form-group -->
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="">Powers</label>
                                        <select class="form-control" name="">
                                            <option value="test1">Admin</option>
                                            <option value="test2">User</option>
                                            <option value="test3">Manger</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="img">Background<span class="star"> *</span></label>
                                        <input type="file" class="form-control">
                                        <small id="Background_error" class="form-text text-danger"></small>
                                    </div>
                                </div>
                            </div>
                            <a type="submit" id="save_data_product" class="btn btn-primary">Update Profile</a>
                        </form>
                    </div>
                      <!-- ##### tools ###### -->
                        <!-- clock -->
                        <div class="clock">
                            <div id="Date"></div>
                            <ul class="list-unstyled list-data-clock"></ul>
                                <li id="hours"> </li>
                                <li id="point">:</li>
                                <li id="min"> </li>
                                <li id="point">:</li>
                                <li id="sec"> </li>
                            </ul>
                        </div><!-- End clock -->
                </div><!-- End page-content -->
            </div><!-- End Col -->
        </div>
    </div>
        <!-- Start Page Content -->
        <!-- End Page Content -->
    <!-- **End template** -->
    <!-- Script -->
    <!-- //bootstrap 5 did not need a jquery-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- // jquery-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- // froala_editor --><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/js/froala_editor.pkgd.min.js"></script>
    <script>
        var editor = new FroalaEditor('.textarea-editor')
    </script>
    <script src="assets/js/dashbord.js"></script>
</body>
</html>